# UsersMicroservice

.github/workflows/: main_micro-userservice.yml
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/DTO/: UserInfo.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: UserInfoMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: EfDbContext.cs  EfDbContextFactory.cs
eCommerce.Infrastructure/Migrations/: 20250919165156_InitialCreate.Designer.cs  20250919165156_InitialCreate.cs  EfDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
